# Test-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/sweettvtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/sweettvtesttask/data/api/: CategoryService.kt  NoConnectionInterceptor.kt  VideoService.kt
app/src/main/java/com/my/sweettvtesttask/data/repository/base/: BaseRepository.kt
app/src/main/java/com/my/sweettvtesttask/data/repository/category/: CategoryRepository.kt  CategoryRepositoryImp.kt
app/src/main/java/com/my/sweettvtesttask/data/repository/video/: VideoRepository.kt  VideoRepositoryImp.kt
app/src/main/java/com/my/sweettvtesttask/di/module/: CategoryModule.kt  NetworkModule.kt  VideoModule.kt
app/src/main/java/com/my/sweettvtesttask/domain/response/: CategoryResponse.kt  VideoResponse.kt
app/src/main/java/com/my/sweettvtesttask/domain/usecase/: GetAllCategoriesUseCase.kt  GetVideosByCategoryUseCase.kt
app/src/main/java/com/my/sweettvtesttask/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/my/sweettvtesttask/presentation/: App.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/my/sweettvtesttask/presentation/chooseCategory/: CategoriesAdapter.kt  ChooseCategoryFragment.kt
app/src/main/java/com/my/sweettvtesttask/presentation/chooseVideo/: ChooseVideoFragment.kt  VideoAdapter.kt
app/src/main/java/com/my/sweettvtesttask/presentation/videoPlayer/: VideoPlayerActivity.kt
app/src/main/java/com/my/sweettvtesttask/utils/: ErrorModel.kt  Res.kt
app/src/main/res/drawable/: ic_banner_placeholder.xml  ic_baseline_video.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_video_player.xml  fragment_choose_category.xml  fragment_choose_video.xml  item_select_category.xml  item_select_video.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/sweettvtesttask/: ExampleUnitTest.kt
