<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCategoryName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/standard_space"
    android:paddingVertical="@dimen/standard_space"
    android:textSize="@dimen/selector_list_item_size" />
